\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{The Problem}{3}{The Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {2}{0}{2}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {3}{Picturing the Solution}{15}{Picturing the Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {3}{0}{2}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {4}{Some Algebra}{21}{Some Algebra}{0}}
\headcommand {\slideentry {4}{0}{1}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {4}{0}{3}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@sectionpages {21}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\sectionentry {5}{The Formula}{33}{The Formula}{0}}
\headcommand {\slideentry {5}{0}{1}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {10}}
